<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/styles.css">
    <link rel="shortcut icon" href="./images/VectorPizza.png" type="image/x-icon">
    <title>Pizza&Front</title>
</head>
<body>
    <header>
       <div class="logo">
          <img src="/images/Logo.png" alt="Logo">
       </div> 
       <nav class="nav">
          <ul type="none">
            <li>Home</li>
            <li>Ranking</li>
            <li>Promociòn</li>
            <li>Contacto</li>
          </ul>
       </nav>
    </header>
    <main class="container">
      <div class="anuncio">
        <h1>Envio gratis<span class="white-anuncio">comprando</span> 2 pizzas</h1>
      </div>
      <section  class="menu-pz">
        <h1>Podio de Pizzas</h1>
        <div class="top">
          <h2>Pizzas top 5</h2>
          <article class="top-pz">
            <ol type="1">
              <li>Muzzarella</li>
              <li>Hawaiana</li>
              <li>Muzzarella J&Morron</li>
              <li>Fugazzeta</li>
              <li>Calabresa</li>
            </ol>
            <img src="/images/PizzaFalling.jpg" alt="torre de pizzas">
          </article>
        </div>
      </section>
    </main>
    <footer>
      <div class="logo-ft">
        <img src="./images/Logo.png" alt="Logo footer">
      </div>
      <div>
        <ul class="atajos">
          <li>Home</li>
          <li>Ranking</li>
          <li>Promociòn</li>
          <li>Contacto</li>
        </ul>
      </div>

    </footer>
</body>
</html>